<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="169dp"
            android:background="#820AD1"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Toolbar -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="8dp">

                <!-- Imagen circular -->
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/circle_background"
                    android:padding="2dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_profile" />

                <!-- Espaciador flexible -->
                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="end">

                    <!-- Botón de ayuda -->
                    <ImageView
                        android:id="@+id/btnVerMonto"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginEnd="16dp"
                        android:src="@drawable/ic_eye_closed" />

                    <!-- Botón de invitar usuario -->
                    <ImageView
                        android:id="@+id/btnInvitarUsuario"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_user_plus"
                        android:clickable="true"
                        android:focusable="true"
                        android:contentDescription="Invitar usuario" />
                </LinearLayout>

            </LinearLayout>


            <!-- Botón morado "Enviar dinero al instante" -->
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:backgroundTint="#FFFFFF"
                android:drawableStart="@drawable/ic_send"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="Envía dinero al instante con tus llaves"
                android:textColor="#9C27B0"
                android:textSize="14sp" />
        </LinearLayout>

        <!-- CONTENEDOR 3: Descubre más -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="339dp"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Contenedor interno -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cuentaAhorros"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:padding="16dp"
                    android:clickable="true"
                    android:focusable="true"
                    xmlns:app="http://schemas.android.com/apk/res-auto">

                    <!-- Contenido de texto alineado al inicio y espacio reservado para el icono -->
                    <LinearLayout
                        android:id="@+id/contenidoCuenta"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/iconoFlecha"
                        android:layout_marginEnd="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cuenta de ahorros"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:layout_marginBottom="10dp" />

                        <TextView
                            android:id="@+id/textMonto"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:text="$ 0,00"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="El dinero de tus cajitas crece hasta 10,00% E.A"
                            android:textColor="#757575"
                            android:textSize="12sp"
                            android:layout_marginBottom="4dp" />
                    </LinearLayout>

                    <!-- Icono alineado a la derecha y centrado verticalmente -->
                    <ImageView
                        android:id="@+id/iconoFlecha"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:contentDescription="Ver detalles"
                        android:src="@drawable/ic_arrow_forward"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>



                <!-- Botones de acción -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <!-- Botón 1 -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_deposit" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="Depositar"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <!-- Botón 2 -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="61dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_send" />

                    </LinearLayout>

                    <!-- Botón 3 -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_key" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="Tus llaves"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/btnDetallesCuenta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#F2F2F2"
                android:text="Detalles de mi cuenta"
                android:textColor="#000000"
                android:drawableStart="@drawable/ic_search"
                android:drawablePadding="8dp"
                android:padding="18dp"
                android:gravity="center_vertical"
                android:textAlignment="viewStart"
                android:layout_margin="8dp"
                tools:ignore="RtlCompat" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Descubre más"
                android:textSize="18sp"
                android:textStyle="bold" />

            <GridLayout
                android:layout_width="437dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:columnCount="2"
                android:rowCount="1">

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="309dp"
                    android:padding="16dp"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="158dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="8dp">

                            <ImageView
                                android:layout_width="139dp"
                                android:layout_height="100dp"
                                android:scaleType="centerCrop" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:text="Comparte Nu"
                                android:textSize="12sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Invita a alguien a vivir lo que mas te gusta de NU"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="$10.99"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="8dp">

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:scaleType="centerCrop" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:text="Brand"
                                android:textSize="12sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Product name"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="$10.99"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="8dp">

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:scaleType="centerCrop" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:text="Brand"
                                android:textSize="12sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Product name"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="$10.99"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                        </LinearLayout>


                    </LinearLayout>
                </HorizontalScrollView>

                <!-- Puedes copiar más productos aquí -->

            </GridLayout>

        </LinearLayout>

    </LinearLayout>
</ScrollView>
