<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollViewMetodo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <LinearLayout
        android:id="@+id/containerMetodoEnvio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/back"
            android:src="@drawable/ic_arrow_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
        <!-- Título -->
        <TextView
            android:id="@+id/tvTituloMetodo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¿Cómo quieres hacer el envío?"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_marginBottom="8dp" />

        <!-- Subtítulo -->
        <TextView
            android:id="@+id/tvSubtituloMetodo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Puedes hacerlo a"
            android:textSize="14sp"
            android:textColor="#888888"
            android:layout_marginBottom="16dp" />

        <!-- Opción 1 -->
        <LinearLayout
            android:id="@+id/opcionOtrosBancosLlaves"
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:layout_marginBottom="8dp"
            android:background="#F5F5F5"
            android:clickable="true"
            android:focusable="true"
            android:orientation="horizontal"
            android:padding="16dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_key" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="12dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Otros bancos con llaves"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Es inmediata y gratis."
                    android:textColor="#888888"
                    android:textSize="14sp" />
            </LinearLayout>

            <!-- Etiqueta "Nuevo" -->
            <TextView
                android:layout_width="50sp"
                android:layout_height="25sp"
                android:layout_marginEnd="8dp"
                android:background="#8C00FF"
                android:backgroundTintMode="src_in"
                android:gravity="center"
                android:padding="4dp"
                android:text="Nuevo"
                android:textColor="#FFFFFF"
                android:textSize="12sp" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_arrow_forward"
                android:layout_gravity="center"/>
        </LinearLayout>

        <!-- Opción 2 -->
        <LinearLayout
            android:id="@+id/opcionClientesNu"
            android:layout_width="match_parent"
            android:layout_height="79dp"
            android:layout_marginBottom="8dp"
            android:background="#EEEEEE"
            android:clickable="true"
            android:focusable="true"
            android:orientation="horizontal"
            android:padding="16dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_nu" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Clientes Nu"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Es inmediata y gratis."
                    android:textColor="#888888"
                    android:textSize="14sp" />
            </LinearLayout>

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_arrow_forward"
                android:layout_gravity="center"/>
        </LinearLayout>

        <!-- Opción 3 -->
        <LinearLayout
            android:id="@+id/opcionOtrosBancos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#EEEEEE"
            android:padding="16dp"
            android:layout_marginBottom="16dp"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_bank" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginStart="12dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Otros bancos"
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Puede demorar 2 días."
                    android:textSize="14sp"
                    android:textColor="#888888" />
            </LinearLayout>

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_arrow_forward"
                android:layout_gravity="center"/>
        </LinearLayout>

        <!-- Sección contactos -->
        <TextView
            android:id="@+id/tvContactosPrevios"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contactos previos"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="#444444"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp" />

        <!-- Aquí irá el RecyclerView después -->
        <!-- <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerContactos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" /> -->

    </LinearLayout>
</ScrollView>
