<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Spinner
            android:id="@+id/spinnerClientes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp" />

        <EditText
            android:id="@+id/etCiudad"
            android:hint="Ciudad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/etDireccion"
            android:hint="Dirección"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Selecciona productos:"
            android:layout_marginTop="12dp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spinnerProducto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            />
        <Button
            android:id="@+id/btnAgregarProducto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Agregar producto"
            android:layout_marginTop="8dp" />
        
        <LinearLayout
            android:id="@+id/layoutProductosSeleccionados"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="8dp" />



        <Button
            android:id="@+id/btnConfirmarVenta"
            android:text="Confirmar Venta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp" />
    </LinearLayout>
</ScrollView>
