<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ventasContenido"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    android:background="#f0f2f5">

    <Button
        android:id="@+id/btnRegistrarVenta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registrar Venta"
        android:backgroundTint="#9a4c51"
        android:textColor="@android:color/white"
        android:paddingHorizontal="25dp"
        android:paddingVertical="12dp"
        android:textAllCaps="true" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerVentas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:clipToPadding="false"
        android:scrollbars="vertical" />
</LinearLayout>
