<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <TextView
        android:id="@+id/tvNombreProducto"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/etCantidad"
        android:inputType="number"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:hint="Cant"/>

    <ImageButton
        android:id="@+id/btnEliminarProducto"
        android:src="@android:drawable/ic_delete"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
